{
  "AllowedHosts": "*",
  "AppUrl": "https://purple-sea-059c7c603.4.azurestaticapps.net",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=GofishWebDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=gofishstorage;AccountKey=DMfSJuw+ql1aFFKW4mz8XvNpEFVdirZsAW36W0MCY9CxnmdyrYM7D42ouBAJjJbGM6/GjLuQl/1e+AStNDVA2g==;EndpointSuffix=core.windows.net",
    "ContainerGroupAvatars": "group-avatars",
    "ContainerPostImages": "post-images",
    "ContainerUserAvatars": "user-avatars"
  },
  "Jwt": {
    "Audience": "gofish-client",
    "Issuer": "gofish-api",
    "Secret": "a-string-secret-at-least-256-bits-long"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-address@gmail.com",
    "Password": "xxxx xxxx xxxx xxxx", // App password
    "From": "your-address@gmail.com",
    "FromName": "Gofish"
  },
  "Authentication": { // TOOD: Rename to ThirdPartyAuthentication
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Jwt": { // TODO: Remove
      "Audience": "gofish-client",
      "Issuer": "gofish-api",
      "Secret": "a-string-secret-at-least-256-bits-long",
      "Expiration": "1440" // Minutes
    }
  }
}
